<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainBox" maxHeight="150.0" maxWidth="1.7976931348623157E308" minHeight="150.0" minWidth="650.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <Label fx:id="descriptionTag" text="Description" />
            <Label text=":">
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="descriptionContent" text="Description content" wrapText="true">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox>
         <children>
            <Label fx:id="subjectTag" text="Subject" />
            <Label layoutX="10.0" layoutY="10.0" text=":">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="subjectNameContent" layoutX="45.0" layoutY="10.0" text="Subject name" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
</VBox>
