<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="mainBox" maxHeight="150.0" maxWidth="1.7976931348623157E308" minHeight="150.0" minWidth="650.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox spacing="5.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox>
               <children>
                  <Label fx:id="nameTag" text="Name" />
                  <Label layoutX="10.0" layoutY="10.0" text=":">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="nameContent" layoutX="42.0" layoutY="10.0" maxWidth="1.7976931348623157E308" text="Subject Name" />
               </children>
            </HBox>
            <VBox VBox.vgrow="ALWAYS">
               <children>
                  <HBox>
                     <children>
                        <Label fx:id="descriptionTag" text="Description" />
                        <Label text=":" />
                     </children>
                  </HBox>
                  <Label fx:id="descriptionContent" maxWidth="1.7976931348623157E308" text="Description text" wrapText="true">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <HBox>
               <children>
                  <Label fx:id="colorTag" text="Frame Color" />
                  <Label text=":">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <FlowPane fx:id="colorFrame" prefWidth="40.0" />
               </children>
            </HBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="2.0">
               <children>
                  <Label fx:id="additionalFieldsTag" text="Additional fields" />
                  <TableView fx:id="additionalFieldsTable">
                    <columns>
                      <TableColumn fx:id="fieldColumn" maxWidth="150.0" prefWidth="100.0" text="Field" />
                      <TableColumn fx:id="valueColumn" maxWidth="250.0" prefWidth="210.0" text="Value" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>
