<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="errorsFound" text="Errors have been found">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="table">
        <columns>
          <TableColumn fx:id="lineColumn" minWidth="50.0" prefWidth="-1.0" style="-fx-alignment: CENTER;" text="Line" />
          <TableColumn fx:id="fieldNumberColumn" minWidth="75.0" prefWidth="-1.0" style="-fx-alignment: CENTER;" text="Field Nº" />
            <TableColumn fx:id="fieldValueColumn" minWidth="200.0" prefWidth="-1.0" text="Field value" />
            <TableColumn fx:id="errorDescriptionColumn" minWidth="500.0" prefWidth="-1.0" text="Error Description" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label fx:id="advice" text="Correct them and try importing again" />
      <HBox alignment="TOP_CENTER">
         <children>
            <Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel Import" />
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
