<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.CourseResourcesForm">
   <children>
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" side="LEFT" tabClosingPolicy="UNAVAILABLE" tabMinWidth="150.0" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab closable="false" text="First Quarter">
                     <content>
                        <VBox>
                           <children>
                              <ListView />
                           </children>
                        </VBox>
                     </content>
                </Tab>
                <Tab closable="false" text="Second Quarter">
                     <content>
                        <VBox>
                           <children>
                              <ListView />
                           </children>
                        </VBox>
                     </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
      <VBox alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
         <children>
            <TextField promptText="Search for resources here" />
            <ListView />
            <Button fx:id="manageGlobalResources" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Manage Global Resources..." />
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin></VBox>
   </children>
   <padding>
      <Insets bottom="10.0" right="5.0" top="10.0" />
   </padding>
</HBox>
