<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" spacing="100.0">
         <children>
            <VBox alignment="TOP_CENTER" spacing="5.0">
               <children>
                  <Label fx:id="courseNameTag" text="Course name: " />
                  <TextField fx:id="courseNameField" maxHeight="-Infinity" maxWidth="-Infinity" promptText="Full Course name" VBox.vgrow="NEVER" />
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="courseDescriptionTag" text="Course description (Optional): " />
            <TextArea fx:id="courseDescriptionField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Enter a course description" VBox.vgrow="ALWAYS" />
            <CheckBox fx:id="descriptionWrapCheckBox" alignment="CENTER" mnemonicParsing="false" text="Wrap Text" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" spacing="2.0">
         <children>
            <Label fx:id="warningTag" text="Warning: warning field." textFill="RED">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <HBox>
               <children>
                  <Button fx:id="createCourseButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Create Course" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
   </padding>
</VBox>
