<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <Label fx:id="entryLine" text="This file contains the definition of: " />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <VBox spacing="5.0">
         <children>
            <HBox spacing="4.0">
               <children>
                  <Label fx:id="subjectsLine" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" text="Subjects line" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0">
               <children>
                  <Label fx:id="coursesLine" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" text="Courses line" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="98.0">
               <children>
                  <Label fx:id="eventsLine" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" text="Events line" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="126.0">
               <children>
                  <Label fx:id="resourcesLine" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" text="Resources line" />
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </VBox>
      <HBox layoutX="10.0" layoutY="110.0">
         <children>
            <Label fx:id="completionExplanation" minHeight="-Infinity" minWidth="-Infinity" text="But some types of events have no association with any resource, nor incompatibilities between them." textAlignment="CENTER" />
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" spacing="20.0">
         <children>
            <Label fx:id="questionToUser" minHeight="-Infinity" minWidth="-Infinity" text="Would you like to enter this settings manually, leave it as it is or cancel the import job?" textAlignment="CENTER" />
            <HBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
               <children>
                  <Button fx:id="modifyButton" mnemonicParsing="false" text="Modify manually" />
                  <Button fx:id="finishButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Finish import" />
                  <Button fx:id="cancelButton" layoutX="75.0" layoutY="10.0" mnemonicParsing="false" text="Cancel import" />
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
